<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite seu E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"/>

        <TextView
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/inputSenha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bntLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/bntRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar conta"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/bntRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar conta"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:visibility="visible"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gabriel Lopes Sant'ana\n220232tiimi0195"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
